<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    tools:context=".bottomsheets.DeleteCategoryBottomSheetFragment"
    android:background="@color/black"
    android:paddingVertical="24dp"
    android:paddingHorizontal="16dp">

    <LinearLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:alpha="0">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:indeterminate="true"
            app:indicatorColor="@color/yellow"
            app:trackColor="@color/light_black"
            app:trackCornerRadius="20dp"
            app:trackThickness="2dp" />

        <TextView
            android:id="@+id/status_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vazir_fd_regular"
            android:text="درحال اضافه کردن به پایگاه داده ..."
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:textSize="11sp"
            android:layout_marginTop="16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/delete_category_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/delete_category_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="حذف کردن دسته بندی"
            android:fontFamily="@font/vazir_fd_bold"
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vazir_fd_regular"
            android:text="مطمئنی که میخوای عملیات حذف رو انجام بدی؟ اطلاعات غیر قابل بازگشت هستن!!"
            android:textColor="@color/grey"
            android:textSize="14sp"
            android:layout_marginVertical="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel_button"
                style="@style/Theme.GalleryAx.GhostButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="بی خیال!" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/remove_button"
                style="@style/Theme.GalleryAx.DeleteButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:icon="@drawable/ic_delete"
                app:iconGravity="textEnd"
                android:text="حذفش کن" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>